server {
  listen 80;
  root /project;

  location / {
    root /project/app;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /api {
    index index.php;

    rewrite ^/api$ /index.php break;
    rewrite ^/api/(.*)$ /index.php/$1 break;

    root            /project/api;
    fastcgi_pass    php:9000;
    fastcgi_index   index.php;
    include         fastcgi_params;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO         $fastcgi_path_info;
    fastcgi_param   REQUEST_URI       $fastcgi_path_info;
  }
}
