server {
  listen 80;
  root /project;

  location / {
    proxy_set_header    X-Real-IP  $remote_addr;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    Host $host;
    proxy_pass          http://app:3000;
    proxy_redirect      off;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }

  location /api {
    index index.php;

    rewrite ^/api$ /index.php break;
    rewrite ^/api/(.*)$ /index.php/$1 break;

    root            /project/api;
    fastcgi_pass    php:9000;
    fastcgi_index   index.php;
    include         fastcgi_params;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO         $fastcgi_path_info;
    fastcgi_param   REQUEST_URI       $fastcgi_path_info;
  }
}
